﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#b1").click(function () {
                $.ajax({
                    url: 'http://localhost:56389/api/CustomerAPI/GetAllCustomer',
                    method: 'GET',
                    datatype: 'application/json',
                    success: function (data) {
                        alert(data.length);
                        for (var i = 0; i < data.length; i++) {
                            $("#tbl").append("<tr><td>" + data[i].customerId + "</td><td>" + data[i].name + "</td><td>" + data[i].address + "</td><td>" + data[i].email + "</td><td>" + data[i].mobNo + "</td></tr>");
                        }
                    },
                    error: function (err) {
                        console.log(err);
                    }

                });
            });
        });

    </script>
</head>
<body>
    <button id="b1">Show Data</button>
    <table border="1" id="tbl"></table>
</body>
</html>