﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
        $("#b1").click(function () {
            
            $.ajax({
                url: 'http://localhost:56389/api/CustomerAPI/',
                method: 'POST',
                dataType: 'json',
                contentType:'application/json',
                data: JSON.stringify({
            customerId: 0,
            name: $("#name").val(),
            address: $("#address").val(),
                    email: $("#email").val(),
                    mobNo: $("#mno").val()
        }),
                success: function (data) {
                    alert(data);
                    
                },
                error: function (err) {
                    alert(err);
                }
            });
        });
    });
    </script>
                  

</head>
<body>
    <div>
        <label>Enter Name</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label>Enter Address</label>
        <textarea id="address" rows="5" cols="15"></textarea>
    </div>
    <div>
        <label>Enter Email</label>
        <input type="email" id="email" />
    </div>
    <div>
        <label>Enter MobNo</label>
        <input type="number" id="mno" />
    </div>
    <div>
        <input type="button" id="b1" value="Insert" />
       
    </div>
</body>
</html>
