.net application can interact with DB
ADo.NET
Entity Framework - DB First Approach - .edmx
EF Core
  packages from nuget 
  scaffold-dbcontext - mapping for the Conceptual model

Retreive the data
Insert

select - linq, lambda expression
              join 
update 
delete 

Stored procedure returning multiple result set
Translate is getting the data from context and storing in the Custom Model
The property name and column name has to be same else it will store null values

--------------------------------------
DI - example
Code first approach /DB FirstApproach - ASP.NET MVC Core
POCO class
create a model , dbset, dbcontext
Generating Proxy
Lazy loading
insert, select
VS Code




