Setup project from cmd line thru VS Code
We did a Codefirst Example
POCO classes
Create Migrations
How to create DB and tables
Lazy Loading
Removing virtual keyword when we are creating relationship between c;asses will disable Lazy Loading
HTML Helpers
Razor Script
DI
ASP.NET Core MVC Project
On insert to Customer using weakly typed views
FormCollection to get the data from the HTML Controls
HTTPGet, HTTPPost
IHTTPActionResult
Inject the connection string in the  constructor
set the connection string in JSOn File
----------------------------------------------------------------------------------------------------------

Today content
Strongly typed views
HTML Helper classes ending with FOR
How to Bind Data to DRopDownList
Transfer data from View, Controller, Between Controllers using Statemanagement technoque
How to handle multiple Submit Button in a Single form
How to Update and Delete Data
DataAnnotations
Redirect one view from another
Controller , View

Statemanagement in MVC
Session - scope of Session variable is till user logout/Idle session till the TimeOut happens - transfer data between the controller and view
It requires typecasting to get the actual data type when retreiving the value
Session stores as Object Data Type

ViewBag : ViewBag is dynamic data type
It does not require type casting
Datatype is resolved at runtime
They can hold data for only one request
[HTTPGet] - putting the data in ViewBag -in HTTPGEt   [HTTPPOST] - to make the same data available in POST Action  also we have to rebind the data
.net 3.5(var implicit datatype)
var is determing the datatype at compile time
.net 4.0(dynamic datatype)
dynamic age=32;
age ="forty five";

ViewData - is used to transfer data between controllers 
ViewData requires typecasting
This will retain data for only one request

TempData
Is used to transfer data between controller and view
TempData also requires Typecasting
TempData also retains or holds data for only one action
To keep or retain data for further action
TempData.Keep();

1. redirect in views
redirect in controller
get data in controller and view
handle null reference exception when binding data in ViewData or TempData
retain values between action methods
Select data from multiple tables and display in view
Update/Delete
By handling submit button in a form


security
restapi
Jquery
call the api in JQuery ajax







