Recap of Yesterday
Delegates and Events
Delegates works as Subscription and Notification model
Delegate is a sealed class extends MulticastDelegates
Create a delegate
Instance and point to methods
(add subscription) +=
remove subscription -=
when the delegate has to send notification based on condition, Events are used

Properties
Collection
Generic/ Non Generic
.net 3.5 
implicit variables
property initializer
collection initializer

LINQ / Lambda
LINQ is a query language
LAMBDA is a expression language
---------------------------------------------------------------------

EF Core
Entity framework core(.nET Core ) is a superset of Entity Framework 6.0(Windows OS)
Sql Server (except for MAC)
Sql Azure
Azure Cosmos DB
MySQL
PostgreSQL

DB First Approach - from the existing DB tables we are creating the mapping class and the conceptual view to interact with DB

Code First Approach-we create DB and tables from C# code itself using POCO classes(plain old CLR objects)

.net application -> interact with DB->ADO.NET
ADO.NET Activex data objects ( C# + sql query)

ORM - object relation mapping
eliminate the Sql query and focus on class/object - DB interaction 100% object oriented
DB - class
Tables- class
Columns - properties
Stored Procedure - functions
Java - Hiberbate - mapping for DB entities(Java Program) 
           NHibernate- .net application
In NHiberanate the DB mapping had to be done manually

LINQ to SQL ->mapping was done thru wizard -it worked on SQL Server

Entity Framework ( Windows platform) -> mapping of DB Entities thru wizard , It supported all the DB

EF Core - .net core of ORM is called EF Core
1. Mapping is done thru CLI scaffold-dbcontext
2. DB Plugins - we have install the required packages from nuget package manager
 
1. EF is a disconnected model
2.the linq/lambda query gets converted to SQL query before executing to DB

In sql server , keywords can be used for table names and column names
To avoid sql server engine to treat as keyword, enclose the names in []


If the DB name is the class will be
Master  -  MasterEntities
TrainingDB - TrainingDBEntities
AONDemoDB  - AONDemoDBEntities
ADO.NET 

Entity Framework
- Add Item, ADO.NET Entity Data Model, Choose the DB, Tables and example on Insert and Select

EF Core
In EFCore we will not get the edmx designer file
The mapping has to be done thru CLI 
The drivers for SQL server and Entity Framework has to be installed from NuGet Package

3 packages to download from NUGet
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.Tools - CLI like scaffold-database, add-migration, update-database, drop-database
Microsoft.EntityFrameworkCore.SqlServer


Now we have create the mapping class
scaffold-DbContext "Server=(localdb)\MSSQLLocalDB;Database=AONDemoDB;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

Give this command in NuGet Package manager console

VS Code - CLI
EFCOre 
select - linq/Lambda
Update/Delete
Proxy/Lazy Loading
Code First Approach in EFCore




