devanshi.mehta@aon.com

VB 6.0 , VC++, Classic Asp , Java
Desktop Application
Html, VBScript, ASp(server side)
Classic Asp- Web Application

       N Tier Architecture

UI(Desktop)    UI(web)     UI(SPA)    UI(Asp.NEt Mvc)  UI(Xamarin)

                BAL(Validation)
               DAL(DB)
                SL (Restful API)
               Exception Layer(All the runtime message)
.net  2000 (beta1)
.net 2003 (.net framework 1.1) 

1. Distributed Application - 
2.Language Interoperability (VB.NET, VC#.NEt, F#.NET, VC++.net)
3. Windows OS
.NET Framework

2017 - .net core (subset of .NET Framework)
         - CI/CD
         - Deploy projects to azure
         - Language Interoperabilty/ Platform Interoperabilty( WinOS, Linux, MacOS)
        - NuGet packages for installing the required library , code becomes light weight

C#  (Source code)    Vb.NEt                VC++.net              F#.net         Python.net
 |  compiler (csc)               | (vbc)               cl                     fsc                
                         CIL(Common Intermediate Langauge Code)
                              |
                            CLR (Binary)
                            | 
                           .exe/.dll

Language Features , Datatypes, Collections,Generics,ADO.NET(Sql Queries), Entity Framework(DB Connection), Web Application

.NET Framework                    .nET Core
Asp.NET                                   Asp.NET v5.0(ASP.NET Core)
Asp.NET MVC                         Asp.nET MVC Core
Web API                                   API Core , No Assemblies, We have to refer from nuget                                                                     package
Assemblies are present to refer any .net dll 
No Support to 
Windows Form in .NET Core
WPF(Windows Presentation Foundation)
WCF - .nET Core 3.0 onwards
.net core 1.0(2015)
.net core(2.0)
                (2.1)/(2.2)
                 (3.0)
                 (3.1)
UWP - universal windows platform which is dependent onWindows Store for developing Universal Windows Application
Open Source Development - Xamarin - mobile application development
IDE
Visual Studio 2017, 2019 (.net core projects)
Visual Studio Code (CLI) .net core projects

C# Basics , Implementing OOPS in C#, Delegates and Events, Linq, Lambda , Collections(Generics)
EFCOre
ASP.NET MVC Core
Rest API Core
consuming API using JQuery
MVC - MongoDB
SSIS
Azure , Devops, CI/CD and host the projects in Azure

C# - CSharp
# is a indication of sharp musical note
it is OOPs based programming language
It takes syntax and features from c++ and java
it is a case sensitive programming language
Files are saved with .cs extension

Datatypes - Number 
int  - Int32 2-32  to 2+32 - 4bytes
short - Int16 (0-65535)  - 2bytes
long - Int64 - 4 bytes
Floating point numbers
float  Single  - 4 bytes
double  Float64 - 8 bytes
decimal Decimal - 16 bytes
char  - Char (single character) - 2 bytes
string - String (bunch of character) - 2bytes * length of string
byte - 0-255 - Byte - 1 byte
bool (true/false) - Boolean  4 bytes
DateTime  }  class
TimeSpan  }
-----------------------------------------------------------------------------------------------



Vb.net                                      C#.nET
Dim age as Integer                 int age;
                     compilation
                  CIL - System.Int32 - Managed Code
                                                     UnManaged Code not a part of .NET Framework
             It is old active X controls(dll created using VB6.0) which is used in .NET Application

Data Abstraction- Extract the necessary information as per problem statement
Encapsulation - Hide the datamembers and methods inside a class
We have to create object of class to access the data members and methods
Accessibilty of Data Members and methods is thru Access Specifiers
  private - accessible within the class
  public - global access(across projects we can access)
  protected - accessible within parent and child class
  internal - namespace scope
protected internal - inherited classes within the same namespace
Logical grouping of classes is done thru namespace. It is similar to packages in java

datamembers,
methods, 
constructor
properties   they have private scope by default

Main() - public
interface methods which is implemented in class - public
destructor - public

class - internal


Inheritance - Single Inheritance(one parent class), Multilevel Inheritance(child class becomes parent to another class), Hierarchial Inheritance(Single and multilevel inheritance)

alternative to multiple inheritance is interface
Polymorphism - Many forms of the same method with different parameters
Static polymorphism
Constructor overloading
method overloading

Dynamic Polymorphism (Achieved thru inheritance)
Method Overriding

-----------------------------------------------

Customer - mobno
                    address 
                   email

Gold Customer / Silver Customer

Products
Orders
Billing and payment


Customer martin=new Customer();
constructors are used to initialize the data members of a class
CLR has created a default constructor to initialize the data members of the class
It will initalize numeric datatypes to 0
char, string to null(blank)
bool-false
DateTime- 01/01/0001

constructor with parameter can be created
there can be any number of constructor with different parameters which we call as constructor overloading

CLR will not create a default constructor if we have a parameterized constructor in the program

Rules
The constructor should have same name as class name
no return type not even void
constructor are called when creating object for the class


inheritance 
virtual - override
abstract - override
sealed
base
new

The protected data members , the default constructor  and methods gets inherited from parent class to child class
any method or data member of parent class , if we want to access in child class we use the keyword base

if the parent class method is override in child class - override is used in child class method
in the parent class the method can be abstract or virtual
virtual - if the parent class method has a function body 
abstract - if the parent class method do not have a function body and it is a general method then it is marked as abstract

if the method is abstract then class is also defined as abstract
object cannot be created for abstract class
abstract class can contain abstract and virtual method
abstract method has to be overridden in child class

class paymentdetails
{
string mode;
long carddetails;
public void EnterCardDetails(long cardno, int cvv, int expmonth,int expyear, double totamt){}
}


interface when common are shared between multiple classes and the class is already inheriting from another class, interface is used
: operator is used in C# to extend from a parent class and implement an interface

related /unrelated classes enter into common contract with interface and provide implemetation to the methods of the interface so that we have a common platform irrespective of different classes using the same interface

Accounts - accid, accname, balance
  
SavingsAccount : Accounts , Transaction
{
public void Deposit()
{}
public void Withdraw(){}

}


class CurrentAccount:Accounts 
{

}, FDAccount:Accounts, ATM : Accounts



interface Transaction - 
void withdraw(int amt);
void  deposit(int amt);
void  showbalance()

ICollection

ArrayList ->Add, Remove(), RemoveAt()
Hashtable->Add, Remove(), RemoveAt()
SortedList->Add, Remove(), RemoveAt()
List<>->Add, Remove(), RemoveAt()
Dictionary(Key,value)

Next class - 27th Oct
Delegates and Events
Collections(Generic Collections)
Linq, Lambda

Product class - Add list of different products to a collection
Order - Can order multiple products
we will use Linq /lambda expression for retreiving data from products and orders 











