MongoDB -> setup the environment for MongoDB ,
How to perform CRUD operations on MongoDB
and basics MongoDB command
Server
Client
Create a DB
Create table and insert Data
NoSQL ->update, delete, find,selectByID

SSIS
POST operation in JQuery RestAPI method

SSIS stands for Sql Server Integration Service
It is a powerful Data Transformation service

Data : Excel sheet (csv)or as header file with data 
Data has to be inserted to sql server DB
Data can be hetrogeneous or homogenous
Data will be stored in multiple Excel files
Data can be stored in a single file within multiple sheets

Excel      ->Application->(SSIS)                           DB 
Data transformation process is automated

Transforming Data
1. apply business rules ( Dimensions and Measures)
Measure ->Column of data we are working with 
Dimensions ->order by, Group by, aggr functions
2.cleaning ->NULL ->0
                     Male -> M
                      Female -> F
                 true / false -> yes/no
3.filtering
4.splitting of a single column data into multiple columns
5. Join data from multiple excel sources and insert into single DB table
6. Transposing Rows and Columns

1. Install Sql Server Integration Services Project from VS 2019 IDE , Extensions Menu->Manage Extensions
2. Incase Sql Server Integration Services Project is not available in Manage Extensions, Then In Visual Studio Installer, install Data Tools 
2. Step 2 
Create an Excel file with multiple sheets of Data
Sheet1 ->Employee Data
Sheet2 -> Location Data

3.Step3
create 2 tables in SQL Server where the data from Excel has to be inserted
 
SSIS projects has 2 major components
Control Flow->package of SSIS
Drivers for the data to flow from Source to Destination

Data Flow ->Workflow which can be visualaized 
Source ->Excel
Destination -> SQL server DB

introduction to JQuery
WebAPI Post method in Jquery

tomorrow XUNIT which is used for unit testing .net core application

1. anonymous function , 2 to 3 ajax calls , specify the order of execution
2. Get - url
    Get -> NonAction method is MVC framework is getting blocked by CORS
private string GetData() 
{
return "Hello World";
}

how to call GetData from the view directly 
 
Block the GetData() from URL but everything is getting blocked

