how to give the select query of sql with different clauses like group by, order by, joins, return values from a method(List of object),
SP, SP with multiple resultset in EF
update
delete
try
{
Transaction t=db.Database.BeginTransaction();
Customer cust=new Customer({Name="ABC",Address="Noida",Email="ss@dsd.com",MobNo=32323322});
db.SaveChanges();//save point
db.Customers.Add(cust);
db.Accounts.Add(new Account{cust.CustomerID});
db.SaveChanges();//save point
t.commit();
}
catch(Exception ex)
{
t.Rollback();
}

Code First Approach

DB and Tables are generated thru C# classes
class - made of properties
POCO classes - plain OLD CLR Objects

relations are maintained with collection List<Accounts> Accounts ;
DataAnnotations - we can put any constraints when is table is created
These POCO classes instances gets created by the Entity Framework
Relation ship we specify as foreign key, EF will create a dynamically generated derived class which will act as a proxy for the entity
This concept of creating proxy entity objects is called lazy loading of relationship

create apps in VS Code
1. mkdir for the project thru command prompt
mkdir Day5Examples
cd Day5Examples
mkdir CodeFirstExample
cd CodeFirstExample
create a new Console Application
dotnet new Console

to open VS Code , from cmd prompt itself 
code


Open the project folder
create afolder in VS code called models
Add the following packages from Terminal Command Prompt
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.EntityFrameworkCore.Tools
restore all the packages installed to the project
dotnet restore

to check if Entity framework is setup and commands are available
dotnet ef -h
Rules for lazy loading:
context.Configuration.ProxyCreationEnabled should be true.
context.Configuration.LazyLoadingEnabled should be true.
Navigation property should be defined as public, virtual. Context will NOT do lazy loading if the property is not defined as virtual.

Migrations are used to keep the DB Schema in sync with the model

It will create a new folder in the project called Migrations
It will contain the code for Migrations and the model snapshot

we have to execute the migration becoz vscode does not known anything abt migration
It has to be done manually from command prompt
to execute the migration we have to run
dotnet ef database update

Still the PK/FK constraint reference exception is existing in EFCore
Add a new column after the DB and Tables got created
Eg: Book ->Price
Update the Migration to tell DB schema has changed
dotnet ef migrations add AddBookPrice

to update to DB
dotnet ef database update
New Column Price will be added to Books Table

We saw about DataAnnotations
[Key]
[DatabaseGenerated(DatabaseGeneratedOptions.Identity)]
By default [key] it is an Identity column in Sql Server

Insert data to Author / Book

Code First Approach using VS Code
----------------------------

ASP.NET MVC Core

Asp.Net is used in .net to create web application
Asp.NET 4.5 to create web application
it is an event driven approach
it was seperating the code and content file
every web page in asp.net it created 2 files
Default.aspx -(design)
Default.aspx.cs -(code behind file)

drawback of asp.net
1. tightly coupled architecture
Code and content cannot work independently
2. We could not unit test the UI and code seperately
3.It was not able to distinguish between the get event and post event
Login - Username [......................]
              Password [......................]
                    [Login]

when we request Login.aspx , It will render a blank page on the browser
This is called as a Get Action
  Username [....deepa@gmail.com..................]
              Password [.............1234.........]
                    [Login]->Click on the login 
It is process the data - Post action

Login_Click()-> code to check for the credentials of username/password
Login_Get()
Login_Post()  - No way call different methods for Get and Post Action

4. The entire state of the page was saved in view state and it became heavy web pages

ASP.NEt MVC Framework
1. It has different Get and Post Actions
2. The Entire coding was followed using MVC Pattern
Model  - Shape of Data - Data structure which we are using in the project was the Model
View - UI
Controller - Code behind in asp.net was controller in Asp.NET MVC

Controller -> call the View -> will get the shape of data for its field from the Model

Features
It uses a super set of HTML called HTML Helpers for designing the views
It uses a new script called Razor Script which is combination of HTML and C# code
Razor scripts are executed by Razor Engine
Razor Scripts begins with @ for the C# code written inside it
Block of C# code @{ }
Razor scripts/ Html Helpers
Asp.NET Core 

- open source and cloud optimized web framework
It can run on mac, linux, windows os
It combines MVC and WEBAPi into a single web programming framework
It does not require System.Web.dll to work on web application
It has an inbuilt DI and IOC container
the methods in the controller can be called sync / async 
Async - to start a new work, it will not wait for the current operation to complete
Many new task can be started parallely
function to be started async uses the async keyword
async / await keyword are called code markers
await - which marks the position of the code from where the control should resume after a task completes

MVC Core Application - DB First Approach - VS Code - EFCOre


DI - it is a software design pattern to develop loosely coupled code
based on the need of the user, we inject an object at runtime rather than checking conditions using if-else or switch case

Inject an object
- Thru constructor
-thru Property
- thru methods

HTML helpers
Views in MVC are not drag and drop controls like ASP.NET
HTML
<form >
<input type="text"/>
<input type="radio"/>
<input type="checkbox"/>
<input type="password"/>
<select>->drop down list
<input type="button">
<input type="submit">

HTML Helper
@using(Html.BeginForm())
{
Html.TextBox("txtname");  //Request.Form["txtname"] data entered in Textbox in controller
If the data entered in Textbox should get binded to the model field
Html.TextBoxFor(x=>x.Name); the data entered in the Textbox will get automatically initialized to the Name field of the Customer Table
Html.Password()
Html.PasswordFor()
 Html.RadioButton()
Html.RadioButtonFOr()
Html.CheckBox()
Html.CheckBoxFor()
Html.DropDownList()
Html.DropDownListFor()
link the  html views
<a href="filename">Link Text</a>

In Html Helper
Html.ActionLink("Link Text","FileName")

<input type="submit"> <input type="reset">

--------------------------------------------------------------------------
Razor Script
combining the C# code or VB.NET code inside the html file
html -> saved with extension .htm or .html

In razor script -> .cshtml if we are using C# code within html
                             .vbhtml if we are using vb.net code within html


In mvc setup the project environment by adding nuget packages 
Microsoft.EntityframeworkCOre
Microsoft.EntityFrameworkCore.Tools
Microsoft.EntityFrameworkCore.SqlServer

Then In Package Manager Console
scaffold-dbcontext "Server.............." Microsoft.EntityFrameworkCore.SqlServer -output Models

In appSettings.json configure the ConnectionStrings
"ConnectionStrings": {
    "AONConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=AONDemoDB;Trusted_Connection=True;"
  },

In Startup.cs , DI is inbuilt, inject the Context Object 
 services.AddDbContext<AONDemoDBContext>(options => options.UseSqlServer(Configuration.GetConnectionString("AONConnectionString")));
in public void ConfigureServices(IServiceCollection services)
 In the DatabaseNameDBContext.cs class comment the
 /*protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
full method


Inject the Database Context Object in the controller constructor
@Html.ValidationSummary(true)
this is included in cshtml file to display success / error messages, validation messages sent from controller/model to view

9th Nov 
Statemanagement tools in MVC
pass data from controller to view
Controller to controller
Session,ViewBag, ViewData, TempData

Strongly typed view
Select data 
update/delete - handle multiple submit button

Security in asp.net MVC

10th Nov - RestAPI and consume in JQuery

11th Nov - MVC with MongoDB

12th Nov -> SSIS package

17th Nov ->Unit Testing

18th Nov->Cloud Computing,Azure 





