.net framework and .net core wrt to architecture
how the source code is compiled and converted to cil code
how the CLR understand the CIL code and executes 

C# basics
Implementing OOPs concept in C#
virtual - override
abstract - override
sealed
interface

if we develop .net core application in any OS (mac, linux) it converts the CIL code into .dll file
dll file can be referenced in any .net core application which is running on any OS and interoperability can be acheived

Delegates and Events
Properties
Collections in C#
Linq and Lambda expression

the concept of function pointers in C/C++ is called delegates in C#
eg in C
void add(int x,int y){...}
void sub(int x,int y){....}
void mul(int x,int y){....}
void *funcptr(int x, int);
to call the function , instead of calling the function directly we call thru funcptr
funcptr=&add;
//pointing to add()
//call
funcptr(10,20) -- add function is invoked and o/p of add will be displayed
funcptr=&mul;
SingleCastObject - one function can only be pointed to the function ptr
C# - subscription/notification model

delegates also requires the method signature to be same as the methods it is pointing to
delegates in C# is multicastdelegate
1 delegate object reference can point to multiple methods at the same time
add to subscription  ->    += operator is used
remove from subscription -> -= operator is used

1. declare a delegate
2.create a delegate object and point to the methods
(intialization)
3. call the delegate

public delegate void calcdelegate(int x,int y); //declaration

class calculator
{
public void add(int x,int y){...}
public void sub(int x,int y){....}
public void mul(int x,int y){....}
}
calcdelegate calc=new calcdelegate();
calculator c=new calculator();
//.net 2.0 onwards -new concept called delegate inference 
calcdelegate calc=c.add;
calc+=c.sub;
calc+=c.mul;

//call the delegate
calc(12,145); // it will execute all the 3 methods and give me the o/p

remove a method from delegate subscription
calc-=c.sub;

calc(100,20); // call add, mul only

delegate is a sealed class which inherits from MulticastDelegate
it calls the methods async what it is subscribed

BeginInvoke()
Invoke()
EndInvoke()

Delegates are assocaited with events
event will trigger based on a condition
1. whatsapp group ->
2. ATM -> on every transactions how notifications are done with delegates/events

cntrl + F5 to compile and execute
ILDASM - command at command prompt
Intermediate language disassembler
It is a tool used to view the CIL code

MultiThreading is used in C# to execute multiple tasks parallely
In Multithreading to assign a task to a thread , delegates are used

public void Task1()
{}
Task2()
Task3()

Thread t1=new Thread(new ThreadStartDelegate(Task1));
t1.start();
Thread t1=new Thread(new ThreadStartDelegate(Task2));
t2.start();

In MVC we will take the ATM Example TransactionSlip to get email alert

Properties / collections
properties are used to set and get the values

1. methods
2. constructor
3.properties
it is very useful in a N Tier architecture application

UI - textbox, radio button etc... all types of controls
Data entered in UI should be taken to DB application
Properties will intialize the UI values

IN DBApplication project we use the same property to retreive the values
It is used to transfer data between projects

.net earlier version , CLR Property

class Accounts
{
int accid;
public int AccID
{
get{
return accid;
}
set
{
accid=value;

//any value can be assigned at runtime to accid

}
}
.net 3.5 version , Automatic Property
class Accounts{
public long AccId{get;set;}
public string AccountName{get;set;}

}
it is similar to getter/setter methods in Java
If the property has only get{}- readonly property
set{} -> write only property
get{}/set{}->read write property

Eg:
Accounts acc=new Accounts();
//setting the value here
acc.AccID=21332324;
acc.Name="Blake";
acc.Balance=432432;
Console.WriteLine(acc.AccID +"," + acc.Name +"," + acc.Balance);
//retreiving the value

.net 3.5 //property initializer
Accounts acc1=new Accounts{AccID=4324234,Name="King",Balance=423434};
to get the value
Console.WriteLine(acc1.AccID,acc1.Name);

property cannot return void 
property cannot take parameters

multiple values belonging to same datatype - Arrays were used
Arrays are static in nature. Thier size is fixed and they cannot grow dynamically

Dynamic nature, In C Datastructures are used
collections in C# is similar to DataStructures of C but it is all inbuilt classes .

Collection in C# ( Dynamic data storage. Collection can grow at runtime)
Collections are of 2 types
Generic Collection / Non Generic collection
NonGeneric collection has performance overhead. 
It stores all data as Object datatype
int, string char, ->It converts everything to object datatype


Stack(value type)                           Heap(Reference Type)
         Primitive types                                                    new , Object Datatype is in heap
           12                                                         12
           'Z'                                                         'Z' 
             3.14                                                    3.14 
Boxing/Unboxing
converting primitive datatype to object datatype is boxing
converting object type back to primitive type is unboxing
from .net 2.0 framework version, generic collection
List<int> - it will contain only int values
                   it can grow dynamically


ICollection - add(), remove(), removeAll(), Insert()
  |
IEnumerable - foreach loop to interate the collection object and retreive the data
|
Non Generic                                      Generic
ArrayList                                                 List<T>
Stack                                                       Stack<T> - LIFO
Queue                                                      Queue<T>- FIFO
Hashtable ->Key,Value                             Dictionary<TKey,TValue>
    
Key has to be unique
Lambda and LINQ -> How to retreive data from collections

Lambda expressions
it is an EL (Expression Language ) introduced in .net to retreive data from Objects, DB, XML
in EL language it uses inbuilt extension methods to filter the data 
The Lambda expression is denoted with the =>
 
int []arr={4,5,0,9,8,-1,6,7,3,2};
foreach(int a in arr)
{
if(a > 5)
   C.WL(a);

}
foreach(int a in arr.Where(x=>x>5))
  C.WL(a);
eg: x=>x>5 -> Expression 
        Expression is called using Extension method called Where
variables created in EL is only local to the extension method
It is not pre defined

where 
startsWith
EndsWith
OrderBy
GroupBy
FirstOrDefault
SingleOrDefault
MIN()
MAX()
AVG() Count()
-----------------------------------------------------------------
LINQ - language integrated Query

SQL -> select , from , where, orderby, group by
LINQ -> from
              where 
              order by
              group
               select

LInq is used to retreive data from Object, Database,XML

EF COre - Connect to DB and retreive data
ADO.NET ( connect to DB)
 























