MVC - security identity 
MongoDB
Features
Terminology used in MongoDB
Start the server
start the client
Basic DDL,DML and Select commands
.NET MVC core and MongoDB

Post method of webapi from JQuery
MongoDB is an open source , cross platform DB and No Sql query
No Sql
it is a non relational database
it is a document oriented database
It stores all data as JSOn format , Key value pair
As per mongo db - JSON format data is called as BSON data
Binary JSON Objects 

uses of MongoDB
it is used for Big Data application
Content management and delivery
Infrastructure of data(Mobile/Social )

Document -  DB which is going to store many collection of data
Collections- Table which is going to store the data in key value pair
create a dir for the document of mongodb initialization
By default mongodb will look for the dir data/db in C:
if we are creating the folder path in some other location --dbpath
to start the server
mongod --dbpath c:\data\db
the mongod and mongo is in c:\Program Files\Server\3.2\Bin

Mongo DB server will listen on port no 27017


to start the client for creating queries 
mongo in a new command prompt
> operator is the shell of mongodb which will accept any commands
all the query in mongo db
Insert
--------------------
db.employee.insert({empid:"2",empname:"Samyukth",empdept:'Development',empdesg:'Developer',empsalary:'70000'})
db.employee.insert({empid:"3",empname:"Veena",empdept:'HR',empdesg:'Manager',empsalary:'45000'})

to view all data
db.employee.find()
to update data
db.employee.update({ "empid":2 }, { $set: {"name":"Dhanya"} })
to delete data
db.employee.deleteOne({"empid":3})

to find data based on Condition
db.employee.find({"empid":4})

Create a new asp.net core MVC project
Install 2 packages from nuget
Microsoft.EntityFrameworkCore (.net core 2.1) -> 2.1.1
Microsoft.MongoDB.Driver version 2.5.0


EF - scaffold - dbcontext - model from the DB tables stored in Database
In mongodb it is not generated
We have to manually create the Models

get all collection names
db.getCollectionNames()

MongoDB stores objects as BSON objects which are a binary JSON

�	[BsonElement], lets you tweak the name of your property and tells MongoDB under which property key it should be stored inside the JSON.


https://kb.objectrocket.com/mongo-db/creating-stored-procedures-in-mongodb-with-stored-javascript-341#:~:text=If%20you're%20working%20with,javascript%20that%20offers%20similar%20functionality.
This is equivalent to creating SP in MongoDB thru JavaScript

--MongoDB and C#.NET 
backup the document of mongodb

JQuery - POST, PUT and Delete from webAPI
XUNIT - test the .net core project
SSIS - sql server integration service
CD/CI, devops, azure 

Sql Server 2014 Developer / Community Edition
Installation we have to choose Analysis service, Integration service and reporting service apart from Database Engine
Data is not uniform
multiple sheet information should be moved to multiple tables
In VS 2019 , we need the project template for SSIS
In menu, Extensions , Manage Extensions Install Sql Server Integration Service Projects

