﻿ Strongly Typed and weakly typed view
Statemanagement management techniques
ViewData
TempData

security (Authentication/Authorization in MVC Core)
RestAPI service using API core
why RestAPI is required
Consume the service
Enable CORS

Consume the RESTAPI using JQuery AJAX 
Mongo DB
MongoDB with ASP.NET mVC core
Agenda for Today and Tomorrow

Authentication is checking for valid credentials
Authorization checks for permission
ASP.NET -> web.config
<authentication mode="Forms">
</authentication> ->Login.aspx
<authorization>
<deny user="?"/>
</authorization>


This whole concept is implemented in asp.net MVCCore using Identity
In ASP.NEt ->Login Contols
Login
Change Password
Register NEw User
It used to  create a DB called ASPNETDB ->

Identity has many scaffold views for Login/ SignUP/ ChangePassword

Filters for perfoming different operations
Authorize the user [Authorize] ->It will check for user identity before accessing the different views
Connection String
Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=AONDemoDB;Integrated Security=True;

steps in security
1. Customize the Startup.cs by injecting the context object in services.AddDbContext()
2.Customize the Register.cshtml.cs->public void OnGet(string returnUrl = null)
        {
            if (User.Identity.IsAuthenticated)
            {
                Response.Redirect("/");

            }
        }
3. Add-Migration "Initial-Context"
4.Update-Database
5. It creates 7 tables in DB for managing Users, Login and Roles
dbo.AspNetRoleClaims
dbo.AspNetRoles
dbo.AspNetUserClaims
dbo.AspNetUserLogins
dbo.AspNetUserRoles
dbo.AspNetUsers
dbo.AspNetUserTokens

6.In Home Controller include namespace
using Microsoft.AspNetCore.Authorization;
and include attribute
[Authorize]


SOA
service oriented architecture
Web Services - The services is hosted in Web Server 
Any language application cud connect to web server -> Request thru HTTP Protocol
Response was thru SOAP - WSDL(Web service Descriptive Language)- XML format 

WCF - Windows Communication Foundation
Superset of Web Services
Supported Multiple protocols like HTTP, TCP, NamedPipe, MSMQ
Supported Multiple Hosting Environment -> Windows Service, IIS , WAS Hosting, Self Hosting
Message communication was 
Request -> Http, TCP or named Pipe
Response -> WSDL (XML Format) -> SOAP

RestAPI -> it was device independent
                    Language Independent
                    Consumer ->SPA ( Angular, React, JQuery)
                    Another ASP.NET MVC project
                   Request is based on HTTP Protocol
                   Response is sent as JSON/ XML

the methods can have any name 
Each method is marked with HTTP Action Verbs
[HttpGET] -> Retreival of Data
[HttpPOst]-> Insert data 
[HTTPPUT]- Update of Data
[HttpDelete] ->Delete the Data

RestAPI is on server side code
Client side application which can consume the Service -> Angular, React, JQuery 
                   Banking Application
                      Validate User
                      Deposit
                      Withdraw
                      FundTransfer

Canara bank - Java

HDFC - C#.NET 

SBI - PHP


CORS - cross origin requests 
The client application is configured on a particular URL
Server is hosted in a particular URL
By default all broswer prevents communication between 2 different URL

To allow access between 2 URLs we have to enable CORS


NuGet Package Manager 
Microsoft.AspNetCore.Cors 

public void ConfigureServices(IServiceCollection services)
        {
            services.AddCors();
            services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_2);
        }

AllowAnyOrigin — used to allow access to the resource from any origin
AllowAnyHeader— used to allow all HTTP headers in the request
AllowAnyMethod— used to allow any HTTP methods to be accessed
AllowCredentials — used to pass credentials with the cross-origin request
WithMethods — used to allow access to specific HTTP methods only
WithHeaders — used to allow access to specific headers only

app.UseCors(x => x.AllowAnyOrigin());

[FromUri]- from URL we are sending data
[FromBody] -> from HTML body we are sending data