﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#b1").click(function () {
                alert("Clicked on Button1");
                $("div").css("background-color", "red");
                $("div").css("width", "50px");
                $("div").css("height", "200px");
            });
            $("#b2").click(function () {
                $("div").hide();
            });
            $("#b3").click(function () {
                $("div").show();
            });
            $("#b4").click(function () {
                $("div").toggle();
            });

        });
    </script>
</head>
<body>
    <div id="d1"><h1> This is DIV Tag</h1></div>
    <button id="b1">Click</button>
    <button id="b2">Hide</button>
    <button id="b3">Show</button>
    <button id="b4">Toggle</button>
    
</body>
</html>